<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - home2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html>
<html>
 <head>
<!--Script stuff-->
<link rel="shortcut icon" href="https://66.media.tumblr.com/tumblr_mac566BPhL1qid2nw.gif">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  
  <title>Kyley Hsu</title>
  
</head>
  
<style>
/* SELECTION COLORS*/
::selection {
    background:#f09e9e;
    color:white;
}
 
::moz-selection {
    background:#f09e9e;
    color:white;
}
 
::webkit-selection {
    background:#f09e9e;
    color:white;
}

/* SCROLLBAR */
::-webkit-scrollbar {
width:9px;
height: 8px;
}

::-webkit-scrollbar-thumb {
background-color:#f7c788;
border: 1px black;
    border-radius:10px;
}

::-webkit-scrollbar-track {
background-color:white;
}

/* TOOL TIP */
#s-m-t-tooltip{
max-width:300px;
margin:10px;
padding:5px 3px 5px 5px;
border:.5px solid #ccc;
letter-spacing:2px;
text-transform:uppercase;
font-size:9px;
background:#fff;
z-index:9999999999!important;
}

/* TEXT DECORATION */
b {
  font-weight:700;
  color:#a6e4f7;
}

u {
  text-decoration:none;
  border-bottom: 1px dotted #e36b71;
}

i {
  color:#6da6c9;
}

hr {
  border: 0;
  height:1px;
  background:#ccc;
  margin-top:2px;
  max-width:790px;
}

/* CONTENT */

html {
  height:100%;
  overflow:hidden;
}

body {
  background-image:url('https://66.media.tumblr.com/672d0aaf70af7907243b394c5231c69a/tumblr_inline_n3m59lZkyJ1qak244.png');
  font-family: 'Open Sans', sans-serif;
  font-size:0.8em;
  color:#454545;
    margin:0;
overflow:hidden;
  height:100%;
}

#header {
  margin-top:60px;
}

.title {
  float:left;
  padding:10px;
  font-family:trebuchet ms;
  margin-left:70px;
  margin-top:-7px;
  color:#b1cc76;
  letter-spacing:2px;
  font-weight:700;
  font-size:1.8em;
  background:white;
}

#links{
  float:right;
  padding:10px;
  margin-right:70px;
  font-size:1em;
  background:white;
}

#links a {
  
  color:#8c8c8c;
  letter-spacing:1px;
  text-decoration:none;
  text-transform:uppercase;
  -webkit-transition: 0.3s ease-in-out;
-moz-transition: 0.3s ease-in-out;
-o-transition: 0.3s ease-in-out;
transition: 0.3s ease-in-out;
}

#links a:hover {
  color:#ccc;
  text-decoration:none;
  text-transform:uppercase;  
  letter-spacing:1px;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#container {
  text-align:center;
  background:white;
  margin:auto;
  width:80%;
  border-left:1px solid #e3e3e3;
  border-right:1px solid #e3e3e3;
  padding:20px;
overflow:scroll;
  height:100%;
}

.content {
  margin-bottom:50px;
  margin-left:70px;
  margin-right:70px;
  text-align:justify;
  padding:10px;
  line-height:2;
  font-family:trebuchet ms;
  font-size:1em;
  min-height: 100%;
}

.footer {
  text-align:justify;
  font-family:trebuchet ms;
  font-size:1em;
  min-height: 100%;
}

.column {
  float: left;
  width: 32%;
  padding: 5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



/* pop up stuff */
.myImg {
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {
  opacity: 0.9;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
  }
  </style>

<script>// <![CDATA[
var sparks=75; // how many sparks per clicksplosion
var speed=33; // how fast - smaller is faster
var bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
var colours=new Array('#03f', '#f03', '#0e0', '#93f', '#0cf', '#f93', '#f0c'); 
//                     blue    red     green   purple  cyan    orange  pink

/****************************
*   Clicksplosion Effect    *
*(c)2012-3 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var intensity=new Array();
var Xpos=new Array();
var Ypos=new Array();
var dX=new Array();
var dY=new Array();
var stars=new Array();
var decay=new Array();
var timers=new Array();
var swide=800;
var shigh=600;
var sleft=sdown=0;
var count=0;

function addLoadEvent(funky) {
  var oldonload=window.onload;
  if (typeof(oldonload)!='function') window.onload=funky;
  else window.onload=function() {
    if (oldonload) oldonload();
    funky();
  }
}

addLoadEvent(clicksplode);

function clicksplode() { if (document.getElementById) {
  var i, j;
  window.onscroll=set_scroll;
  window.onresize=set_width;
  document.onclick=eksplode;
  set_width();
  set_scroll();
  for (i=0; i<bangs; i++) for (j=sparks*i; j<sparks+sparks*i; j++) {
    stars[j]=createDiv('*', 13);
    document.body.appendChild(stars[j]);
  }
}}

function createDiv(char, size) {
  var div, sty;
  div=document.createElement('div');
  sty=div.style;
  sty.font=size+'px monospace';
  sty.position='absolute';
  sty.backgroundColor='transparent';
  sty.visibility='hidden';
  sty.zIndex='101';
  div.appendChild(document.createTextNode(char));
  return (div);
}

function bang(N) {
  var i, Z, A=0;
  for (i=sparks*N; i<sparks*(N+1); i++) { 
    if (decay[i]) {
      Z=stars[i].style;
      Xpos[i]+=dX[i];
      Ypos[i]+=(dY[i]+=1.25/intensity[N]);
      if (Xpos[i]>=swide || Xpos[i]<0 || Ypos[i]>=shigh+sdown || Ypos[i]<0) decay[i]=1;
	  else {
        Z.left=Xpos[i]+'px';
        Z.top=Ypos[i]+'px';
	  }
      if (decay[i]==15) Z.fontSize='7px';
      else if (decay[i]==7) Z.fontSize='2px';
      else if (decay[i]==1) Z.visibility='hidden';
	  decay[i]--;
	}
	else A++;
  }
  if (A!=sparks) timers[N]=setTimeout('bang('+N+')', speed);
}

function eksplode(e) { 
  var x, y, i, M, Z, N;
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
  N=++count%bangs;
  M=Math.floor(Math.random()*3*colours.length);
  intensity[N]=5+Math.random()*4;
  for (i=N*sparks; i<(N+1)*sparks; i++) {
    Xpos[i]=x;
    Ypos[i]=y-5;
    dY[i]=(Math.random()-0.5)*intensity[N];
    dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
    decay[i]=16+Math.floor(Math.random()*16);
    Z=stars[i].style;
    if (M<colours.length) Z.color=colours[i%2?count%colours.length:M];
    else if (M<2*colours.length) Z.color=colours[count%colours.length];
    else Z.color=colours[i%colours.length];
    Z.fontSize='13px';
    Z.visibility='visible';
  }
  clearTimeout(timers[N]);
  bang(N);
} 

function set_width() {
  var sw_min=999999;
  var sh_min=999999;
  if (document.documentElement && document.documentElement.clientWidth) {
    if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
    if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
  }
  if (typeof(self.innerWidth)=='number' && self.innerWidth) {
    if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
    if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
  }
  if (document.body.clientWidth) {
    if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
    if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
  }
  if (sw_min==999999 || sh_min==999999) {
    sw_min=800;
    sh_min=600;
  }
  swide=sw_min-7;
  shigh=sh_min-7;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=='number') {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
    sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}
// ]]>
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}</script>
<body>
  <div id="container">
     <input hidden type="radio" name="carousel-control" id="button_a" checked/>
    <input hidden type="radio" name="carousel-control" id="button_b"/>
    <input hidden type="radio" name="carousel-control" id="button_c"/>
    <input hidden type="radio" name="carousel-control" id="button_d"/>    
    
    <div id="header">
    <div class="title">❥ KYLEY HSU</div>
    <div id="links">

      <a href="#"><b>illustrations</b></a>&nbsp;&nbsp;&nbsp;
      <a href="#">codes</a>&nbsp;&nbsp;&nbsp;
      <a href="#">schoolwork</a>&nbsp;&nbsp;&nbsp;
      <a href="#">about</a>
    </div>
      </div>
    <br>
    <hr>
    <br><br>
    
    
    
    <div class="content">
      <!--BEGIN PORTFOLIO-->
      <div class="row">
        <!--1st Column-->
        <div class="column">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/f4d0ec66-original_orig.jpg" alt="TKRB Zine"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/ashe_orig.jpg" alt="Ashe" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/ren-heheh2_orig.png" alt="Ren again" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/360ba1e6-original_orig.jpg" alt="Glasses" style="width:100%">
          
        </div>

        <!--2nd Column-->
        <div class="column">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/albl9an3bv2mundgtio5dt2ucnbjmp7r8xu8oxwqr4msjqpsr8vwlp0btvhb_orig.png"
            alt="Lune" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/ren_orig.png" alt="Ren" style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/b5f82d81-original_orig.jpg" alt="Lune and Fei"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/742a7020-original_orig.jpg" alt="Starry Lune" style="width:100%">
        </div>

        <!--3rd Column-->
        <div class="column">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/f84347cc-original_orig.jpg" alt="Phos"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/dl9dg0iuuaanrwq_orig.jpg" alt="Cinnabar"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/780a950d-original_orig.png" alt="Zelda"
            style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/d79fefc2-original_orig.jpg" alt="Padpa"style="width:100%">
          <img class="myImg" src="https://kyleyhsu.weebly.com/uploads/1/2/9/5/129571508/d94fb496-original_orig.jpg" alt="Yellow Diamond" style="width:100%">
        </div>
      </div><!--row-->
      
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
      
<!--<div class="footer"> 
  <p></p>
        <p></p>
        <br>
        <hr>
        <center>
          <p>Kyley Hsu © 2020</p>
        </center>
        <p></p>
        <p></p>
        <p></p>
      </div><!--footer-->
      
    </div><!--content-->
    </div><!--container-->
</body>
</html>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
